VITE_APP_ACTIVATION_FIRST_STEP = '/Cheque/DigitalCheque/initialregisterchakadcustomer'
VITE_APP_ACTIVATION_SECOND_STEP = '/Cheque/DigitalCheque/signchakadcustomer'
VITE_APP_ACTIVATION_THIRD_STEP = '/Cheque/DigitalCheque/activationchakadcustomer'




VITE_APP_CHECK_ISSUE_CHECK = '/Cheque/'
VITE_APP_CHECK_ = '/Cheque/'
VITE_APP_CHECK_ = '/Cheque/'
VITE_APP_CHECK_ = '/Cheque/'